<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crédit Agricole - Connexion</title>
       <link rel="icon" href="IMG_4938.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="IMG_4938.png">
    <meta name="application-name" content="Crédit Agricole - FRRP">
    <meta name="theme-color" content="#1D8348">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .navbar {
            background-color: #1D8348;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar img {
            height: 40px;
            margin-right: 10px;
        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
            color: white;
            display: flex;
            align-items: center;
        }
        .button {
            background-color: #1D8348;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #145a32;
        }
        .bulle {
            background-color: #2C3E50; 
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
            animation: slideIn 1s ease-in-out;
        }
        .bulle-id, .bulle-retire {
          background-color: #2C3E50; 
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 400px;
        }
        .montant {
            color: #1D8348; 
            font-weight: bold;
            font-size: 20px;
        }
        .separator {
            border-top: 2px solid #1D8348;
            margin: 10px 0;
        }
        .bold-uppercase {
            font-weight: bold;
            text-transform: uppercase;
        }
        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }
        @keyframes slideIn {
            0% { transform: translateY(-20px); opacity: 0; }
            100% { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1><img src="IMG_4938.png" alt="Logo Crédit Agricole">CRÉDIT AGRICOLE</h1>
    </div>

    <div class="bulle">
        <div class="bold-uppercase">COMPTE CLIENT<br>
            Gérée par le Crédit Agricole</span>
        <div id="welcome-message" style="display:none;"></div>
        <div class="separator"></div>
        <button class="button" id="login-button">Se connecter avec Discord</button>
        <button class="button" id="logout-button" style="display:none;">Se déconnecter</button>
    </div>
</div>

 <div id="account-info" class="bulle-id" style="display:none;">
        <div class="bold-uppercase">Compte de dépôt<br>
            ID: <span id="user-id"></span>
        </div>
        <div class="separator"></div>
        <div class="montant" id="solde">SOLDE TOTAUX : <span id="total-balance">0 €</span></div>
</div>

    <div id="account-info1" class="bulle-id" style="display:none;">
        <div class="bold-uppercase">Compte de dépôt (CB)<br>
            ID: <span id="user-id1"></span>
        </div>
        <div class="separator"></div>
        <div class="montant" id="solde">SOLDE BANCAIRE : <span id="bank-balance">0 €</span></div>
</div>
       

 <div id="account-info2" class="bulle-id" style="display:none;">
        <div class="bold-uppercase">Compte de dépôt (RETIRÉ)<br>
            ID: <span id="user-id2"></span>
 <div class="separator"></div>
        <div class="montant" id="cash">SOLDE RETIRÉ (En cash) : <span id="cash-balance">0 €</span></div>
    </div>

    <script>
        const clientId = '1290755294976016457'; 
        const redirectUri = 'http://franceroleplay.github.io/France-RolePlay/banque'; 

        document.getElementById('login-button').addEventListener('click', () => {
            const authUrl = `https://discord.com/api/oauth2/authorize?client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&response_type=code&scope=identify`;
            window.location.href = authUrl;
        });

        document.getElementById('logout-button').addEventListener('click', () => {
            window.location.href = redirectUri; 
        });

        async function getAccountInfo() {
            const urlParams = new URLSearchParams(window.location.search);
            const code = urlParams.get('code');

            if (code) {
                const tokenResponse = await fetch('https://discord.com/api/oauth2/token', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams({
                        'client_id': clientId,
                        'client_secret': '9GzT3prIluSut5JBsJ0uNuttMOAy8uUU', 
                        'grant_type': 'authorization_code',
                        'code': code,
                        'redirect_uri': redirectUri,
                    })
                });

                const tokenData = await tokenResponse.json();
                const accessToken = tokenData.access_token;

                const userResponse = await fetch('https://discord.com/api/users/@me', {
                    headers: { 'Authorization': `Bearer ${accessToken}` }
                });

                const user = await userResponse.json();
                document.getElementById('user-id').innerText = user.id;
document.getElementById('user-id2').innerText = user.id;
document.getElementById('user-id1').innerText = user.id;

                document.getElementById('welcome-message').innerText = `Bonjour, ${user.username}`;
                document.getElementById('welcome-message').style.display = 'block';

                await updateBalance(user.id);
                setInterval(async () => {
                    await updateBalance(user.id);
                }, 60000);

                document.getElementById('account-info').style.display = 'block';
document.getElementById('account-info2').style.display = 'block';
document.getElementById('account-info1').style.display = 'block';
                document.getElementById('login-button').style.display = 'none';
                document.getElementById('logout-button').style.display = 'block';
            }
        }

        async function updateBalance(userId) {
            const token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBfaWQiOiIxMjkxODQ4OTY4NjczODIxMjE3IiwiaWF0IjoxNzI4MTE1NTkwfQ.Cwjikac1E8_F0yBPIXkdi3EBiCaXdIiQdV87XQuCTlo'; 
            const guildId = '1241458428224995358'; 

            try {
                const response = await fetch(`https://unbelievaboat.com/api/v1/guilds/${guildId}/users/${userId}`, {
                    method: 'GET',
                    headers: { 'Authorization': token }
                });

                if (!response.ok) throw new Error('Erreur de réseau');
                
                const user = await response.json();

document.getElementById('total-balance').innerText = user.total ? `${user.total} €` : 'Erreur de solde';
                document.getElementById('bank-balance').innerText = user.bank ? `${user.bank} €` : 'Erreur de solde';
                document.getElementById('cash-balance').innerText = user.cash ? `${user.cash} €` : 'Erreur de cash';
            } catch (error) {
                console.error('Erreur lors de la récupération du solde:', error);
                document.getElementById('bank-balance').innerText = 'Erreur';
                document.getElementById('cash-balance').innerText = 'Erreur';
            }
        }

        window.onload = getAccountInfo;
    </script>
</body>
</html>
