<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste Utilisateurs Sanctionnés</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <meta property="og:title" content="Liste des utilisateurs sanctionnés">
    <meta property="og:description" content="Découvrez les informations sur les sanctions des différents utilisateurs sur France Roleplay">
    <meta property="og:image" content="https://franceroleplay.github.io/France-RolePlay/L.jpeg">
    <meta property="twitter:card" content="https://franceroleplay.github.io/France-RolePlay/L.jpeg">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            text-align: center;
        }

        h2 {
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 20px;
            transition: opacity 0.5s ease-in-out;
        }

        .search-bar {
            margin-bottom: 20px;
            position: relative;
            display: none; /* Par défaut, cachée si un ID est présent */
        }

        .search-bar input {
            transition: all 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }

        .search-bar input.show {
            opacity: 1;
            transform: translateY(0);
        }

        .user-bubble {
            background-color: #222;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            border: 1px solid #fff;
            color: #fff;
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.5s ease-in-out;
        }

        .user-bubble.show {
            opacity: 1;
            transform: translateY(0);
        }

        .user-info {
            margin-bottom: 10px;
        }

        .user-info i {
            margin-right: 8px;
        }

        .user-info span {
            font-weight: bold;
        }

        .share-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .share-container input {
            flex: 1;
            background-color: #333;
            border: 1px solid #555;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
            margin-right: 10px;
        }

        .share-container button {
            background-color: #f39c12;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
        }

        .share-container button:hover {
            background-color: #e67e22;
        }

        .floater {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px;
            text-align: center;
            margin-top: 50px;
        }

        .ban-color {
            background-color: #e74c3c;
            padding: 5px;
            border-radius: 5px;
            color: #fff;
        }

        .load-more-container {
            text-align: center;
            margin-top: 20px;
        }

        .load-more-button {
            background-color: #f39c12;
            border: none;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .load-more-button:hover {
            background-color: #e67e22;
        }

        .return-button {
            background-color: #3498db;
            border: none;
            padding: 10px 20px;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            display: inline-block;
        }

        .return-button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>LST UTILISATEURS SANCTIONNÉS</h2>

        <div class="search-bar" id="searchBar">
            <input type="text" id="searchInput" class="form-control" placeholder="Rechercher par utilisateur ou raison...">
        </div>

        <div class="sanction-log" id="sanctionLog">
            <!-- Bulles des utilisateurs affichées dynamiquement -->
        </div>

        <div class="load-more-container" id="loadMoreContainer">
            <button class="load-more-button" id="loadMoreButton">Charger Plus</button>
        </div>
    </div>

    <div class="floater">
        © 2024 France Roleplay. Tous droits réservés.
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script>
        const users = [
{
        "id": 1,
        "username": "Noobdu89",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 2,
        "username": "N0t00x",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 3,
        "username": "krazy",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 4,
        "username": "citrouillea",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 5,
        "username": "HCB_Eco",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Rorootc"
    },
    {
        "id": 6,
        "username": "kaisfotgaga",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 7,
        "username": "vodor_21",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 8,
        "username": "vodor_21",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 9,
        "username": "vodor_21",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 10,
        "username": "vodor_21",
        "sanction": "Bannissement",
        "duree": "Permanent",
        "raison": "Multiples avertissements",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 11,
        "username": "Vince_0758",
        "sanction": "Bannissement",
        "duree": "Permanent",
        "raison": "Freekill répétés et autres raisons",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 12,
        "username": "Xenonlebg705",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 13,
        "username": "Bapt9250",
        "sanction": "Bannissement",
        "duree": "1j",
        "raison": "n/a",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 14,
        "username": "erenkutlu27",
        "sanction": "Bannissement",
        "duree": "1j",
        "raison": "Free Punch + Troll",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 15,
        "username": "node_desele",
        "sanction": "Bannissement",
        "duree": "Permanent",
        "raison": "Freekill Admin",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 16,
        "username": "LeRat_TPL",
        "sanction": "Bannissement",
        "duree": "Permanent",
        "raison": "Freekill Admin",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 17,
        "username": "trollyfacecult",
        "sanction": "Bannissement",
        "duree": "Permanent",
        "raison": "Freekill Admin",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 18,
        "username": "Fabrice",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 19,
        "username": "Tw_Zoro",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 20,
        "username": "angeloleboss21",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 21,
        "username": "SuperHmarr",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 22,
        "username": "RxzPRIMEE",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 23,
        "username": "Le_C",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 24,
        "username": "Tintin",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 25,
        "username": "ramini911",
        "sanction": "Bannissement",
        "duree": "2j",
        "raison": "Insulte Admin",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 26,
        "username": "Fabrice",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Admin13"
    },
    {
        "id": 27,
        "username": "Tw_zoro",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "Abusing cuff",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 28,
        "username": "A618",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Isma_9222"
    },
    {
        "id": 29,
        "username": "syyriana",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Isma_9222"
    },
    {
        "id": 30,
        "username": "syyriana",
        "sanction": "Bannissement",
        "duree": "1s",
        "raison": "Insultes répétés",
        "sanctionnee_par": "Isma_9222"
    },
    {
        "id": 31,
        "username": "anna_nask02",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 32,
        "username": "WIBEE",
        "sanction": "Démission de fonction",
        "duree": "n/a",
        "raison": "Abus de pouvoir",
        "sanctionnee_par": "Bananous"
    },
    {
        "id": 33,
        "username": "Tintin",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Bananous"
    },
    {
        "id": 34,
        "username": "DarkHoleFR",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "No Fear",
        "sanctionnee_par": "DemonMonster"
    },
    {
        "id": 35,
        "username": "NZK",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 36,
        "username": "Tintin",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Cake"
    },
    {
        "id": 37,
        "username": "Tintin",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 38,
        "username": "EVIL12499",
        "sanction": "Bannissement",
        "duree": "1j",
        "raison": "n/a",
        "sanctionnee_par": "Kubi"
    },
    {
        "id": 39,
        "username": "mugiwara4536",
        "sanction": "Bannissement",
        "duree": "3j",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 38,
        "username": "Max245",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "n/a",
        "sanctionnee_par": "Snipes"
    },
    {
        "id": 39,
        "username": "bffdu38",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "FreeShot",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
    {
        "id": 40,
        "username": "roirou99",
        "sanction": "Kick",
        "duree": "n/a",
        "raison": "Troll",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
    {
        "id": 41,
        "username": "roirou99",
        "sanction": "Kick",
        "duree": "n/a",
        "raison": "No Fear",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
    {
        "id": 42,
        "username": "RAZIEQ20066",
        "sanction": "Kick",
        "duree": "n/a",
        "raison": "Troll",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
    {
        "id": 43,
        "username": "RAZIEQ20066",
        "sanction": "Kick",
        "duree": "n/a",
        "raison": "No Pain",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
    {
        "id": 44,
        "username": "heny_38400",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "Troll",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
{
        "id": 45,
        "username": "rayaaane",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "Freeshot",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
{
        "id": 46,
        "username": "IMRANE5345",
        "sanction": "Kick",
        "duree": "n/a",
        "raison": "Troll + Freeshot",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
{
        "id": 47,
        "username": "NeYz_i",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "Abusing Cuff",
        "sanctionnee_par": "Takeo_Zeyrox"
    },
{
        "id": 48,
        "username": "buveur2sprite",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "No Pain",
        "sanctionnee_par": "Bananous"
    },
{
        "id": 49,
        "username": "buveur2sprite",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "Fait exprès de se garer sur des zones piétonnes",
        "sanctionnee_par": "Bananous"
    },
{
        "id": 50,
        "username": "Jonathan800038",
        "sanction": "Avertissement",
        "duree": "n/a",
        "raison": "Free Punch",
        "sanctionnee_par": "Bananous"
    },
        ];

        const sanctionLog = document.getElementById('sanctionLog');
        const searchInput = document.getElementById('searchInput');
        const searchBar = document.getElementById('searchBar');
        const loadMoreButton = document.getElementById('loadMoreButton');
        let currentIndex = 0;
        const itemsPerPage = 15;

        // Fonction pour afficher les utilisateurs par pages de 15 avec animation
        function renderUserBubbles(users, start = 0, limit = itemsPerPage) {
            const slicedUsers = users.slice(start, start + limit);
            slicedUsers.forEach(user => {
                const bubble = document.createElement('div');
                bubble.classList.add('user-bubble');
                const isBan = user.sanction.toLowerCase().includes('bannissement');
                bubble.innerHTML = `
                    <div class="user-info"><i class="fas fa-user"></i><span>Utilisateur:</span> ${user.username}</div>
                    <div class="user-info ${isBan ? 'ban-color' : ''}"><i class="fas fa-gavel"></i><span>Sanction:</span> ${user.sanction}</div>
                    <div class="user-info"><i class="fas fa-clock"></i><span>Durée:</span> ${user.duree}</div>
                    <div class="user-info"><i class="fas fa-info-circle"></i><span>Raison:</span> ${user.raison}</div>
                    <div class="user-info"><i class="fas fa-user-shield"></i><span>Sanctionné par:</span> ${user.sanctionnee_par}</div>
                    <div class="share-container">
                        <input type="text" value="${window.location.href}?id=${user.id}" readonly>
                        <button onclick="copyLink('${user.id}')">Copier</button>
                    </div>
                `;
               

 sanctionLog.appendChild(bubble);
                setTimeout(() => bubble.classList.add('show'), 100); // Animation
            });
        }

        // Fonction pour charger plus de bulles
        function loadMoreUsers() {
            currentIndex += itemsPerPage;
            if (currentIndex < users.length) {
                renderUserBubbles(users, currentIndex);
            } else {
                loadMoreButton.style.display = 'none'; // Cache le bouton automatiquement
            }
        }

        // Fonction pour afficher un utilisateur en fonction de l'ID dans l'URL
        function displayUserById(id) {
            sanctionLog.innerHTML = ''; // Clear all other bubbles
            const user = users.find(u => u.id === id);
            if (user) {
                renderUserBubbles([user]); // Affiche la bulle unique
                // Ajoute un bouton de retour pour afficher toutes les bulles
                const returnButton = document.createElement('button');
                returnButton.textContent = 'Retour';
                returnButton.classList.add('return-button');
                returnButton.onclick = () => {
                    window.history.pushState({}, '', window.location.pathname); // Supprime l'ID de l'URL
                    sanctionLog.innerHTML = ''; // Clear the single user
                    renderUserBubbles(users, 0, itemsPerPage); // Reload the first 15 users
                    loadMoreButton.style.display = 'block'; // Réaffiche le bouton Charger Plus
                    searchBar.style.display = 'block'; // Réaffiche la barre de recherche
                };
                sanctionLog.appendChild(returnButton);
                loadMoreButton.style.display = 'none'; // Cache le bouton Charger Plus
                searchBar.style.display = 'none'; // Cache la barre de recherche
            }
        }

        // Fonction pour copier le lien du profil d'utilisateur
        function copyLink(id) {
            const url = `${window.location.href}?id=${id}`;
            navigator.clipboard.writeText(url).then(() => {
                console.log('Lien copié :', url);
            }).catch(err => {
                console.error('Erreur lors de la copie du lien :', err);
            });
        }

        // Fonction pour filtrer les utilisateurs avec la barre de recherche
        function filterUsers() {
            const query = searchInput.value.toLowerCase();
            const filteredUsers = users.filter(user => 
                user.username.toLowerCase().includes(query) ||
                user.raison.toLowerCase().includes(query)
            );
            sanctionLog.innerHTML = ''; // Clear previous content
            renderUserBubbles(filteredUsers, 0, itemsPerPage);
        }

        searchInput.addEventListener('input', filterUsers);

        // Vérifier si un ID est présent dans l'URL
        const urlParams = new URLSearchParams(window.location.search);
        const userId = urlParams.get('id');

        if (userId) {
            displayUserById(Number(userId)); // Affiche uniquement l'utilisateur correspondant à l'ID dans l'URL
        } else {
            searchBar.style.display = 'block'; // Affiche la barre de recherche si aucun ID
            renderUserBubbles(users, 0, itemsPerPage); // Sinon, affiche les 15 premières bulles
        }

        // Ajoute une animation lors de l'affichage de la barre de recherche
        setTimeout(() => {
            searchInput.classList.add('show');
        }, 300);

        // Écouteur pour le bouton Charger Plus
        loadMoreButton.addEventListener('click', loadMoreUsers);

    </script>
</body>
</html>
